# HTTP SERVER
HOST=localhost
PORT=5000
NODE_ENV=development

# POSTGRES
PGHOST=localhost
PGUSER=<YOUR_PG_USER>
PGDATABASE=<YOUR_PG_DB_NAME>
PGPASSWORD=<YOUR_PG_PASSWORD>
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=<YOUR_PG_TEST_USER>
PGDATABASE_TEST=<YOUR_PG_DB_TEST_NAME>
PGPASSWORD_TEST=<YOUR_PG_TEST_PASSWORD>
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=<YOUR ACCESS_TOKEN>
REFRESH_TOKEN_KEY=<YOUR_TOKEN_KEY>
ACCCESS_TOKEN_AGE=3000
